<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magetop_marketplace_products.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="magetop_marketplace_products.grid" as="grid">
                <arguments>
                     <argument name="id" xsi:type="string">productsGrid</argument>
                     <argument name="dataSource" xsi:type="object">Magetop\Marketplace\Model\ResourceModel\Products\Collection</argument>
                     <argument name="default_sort" xsi:type="string">id</argument>
                     <argument name="default_dir" xsi:type="string">desc</argument>
                     <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                     <argument name="use_ajax" xsi:type="boolean">true</argument>
                     <argument name="grid_url" xsi:type="url" path="*/*/grid">
                         <param name="_current">1</param>
                     </argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="magetop_marketplace_products.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">id</argument>
                        <argument name="options" xsi:type="array">
                            <item name="enable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Approve</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/1/</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you wan't to approve selected items?</item>
                            </item>
                            <item name="disable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Disapprove</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/0/</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you wan't to disapprove selected items?</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magetop_marketplace_products.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="id" xsi:type="string">id</argument>
                            <argument name="index" xsi:type="string">id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_image">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Image</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                            <argument name="renderer" xsi:type="string">Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridProductImage</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridSellerName" as="seller_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Seller Name</argument>
                            <argument name="index" xsi:type="string">user_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Product ID</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                        </arguments>
                    </block>                    
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridProductName" as="product_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Product Name</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridProductPrice" as="product_price">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Price</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridProductQuatity" as="product_quatity">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Quatity</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_created">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created</argument>
                            <argument name="index" xsi:type="string">created</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_modified">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Modified</argument>
                            <argument name="index" xsi:type="string">modified</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\ProductsGridProductStatus" as="product_status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="status_not_active" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Disapprove</item>
                                </item>
                                <item name="status_subscribed" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Approve</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-status</argument>
                            <argument name="column_css_class" xsi:type="string">col-status</argument>
                        </arguments>
                    </block>
                    <!--<block class="Magento\Backend\Block\Widget\Grid\Column" as="action" acl="Magetop_Marketplace::manage_products">
                        <arguments>
                            <argument name="id" xsi:type="string">action</argument>
                            <argument name="header" xsi:type="string" translate="true">Action</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="getter" xsi:type="string">getId</argument>
                            <argument name="filter" xsi:type="boolean">false</argument>
                            <argument name="sortable" xsi:type="boolean">false</argument>
                            <argument name="index" xsi:type="string">stores</argument>
                            <argument name="is_system" xsi:type="boolean">true</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="view_action" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">Edit</item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">*/*/edit</item>
                                    </item>
                                    <item name="field" xsi:type="string">id</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-actions</argument>
                            <argument name="column_css_class" xsi:type="string">col-actions</argument>
                        </arguments>
                    </block>-->
                </block>
            </block>
        </referenceBlock>
    </body>
</page>