<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magetop_marketplace_transactions.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="magetop_marketplace_transactions.grid" as="grid">
                <arguments>
                     <argument name="id" xsi:type="string">transactionsGrid</argument>
                     <argument name="dataSource" xsi:type="object">Magetop\Marketplace\Model\ResourceModel\Transactions\Collection</argument>
                     <argument name="default_sort" xsi:type="string">id</argument>
                     <argument name="default_dir" xsi:type="string">desc</argument>
                     <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                     <argument name="use_ajax" xsi:type="boolean">true</argument>
                     <argument name="grid_url" xsi:type="url" path="*/*/grid">
                         <param name="_current">1</param>
                     </argument>
                </arguments>
                <!--<block class="Magento\Backend\Block\Widget\Grid\Massaction" name="magetop_marketplace_transactions.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">id</argument>
                        <argument name="options" xsi:type="array">
                            <item name="enable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Approve</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/1/</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you wan't to approve selected customer as transaction?</item>
                            </item>
                            <item name="disable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Disapprove</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/0/</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you wan't to disapprove selected transaction as default customer?</item>
                            </item>
                        </argument>
                    </arguments>
                </block>-->
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magetop_marketplace_transactions.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="seller_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Seller ID</argument>
                            <argument name="index" xsi:type="string">seller_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="transaction_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Transaction ID</argument>
                            <argument name="index" xsi:type="string">transaction_id</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\TransactionsGridAmount" as="transaction_amount">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Amount</argument>
                            <argument name="index" xsi:type="string">transaction_amount</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="method">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Comment</argument>
                            <argument name="index" xsi:type="string">admin_comment</argument>
                        </arguments>
                    </block>
                    <!--<block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\TransactionsGridPaid" as="amount_paid">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Paid</argument>
                            <argument name="index" xsi:type="string">amount_paid</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\TransactionsGridRemain" as="amount_remain">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Remain</argument>
                            <argument name="index" xsi:type="string">amount_remain</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\TransactionsGridCommision" as="commision">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Commision</argument>
                            <argument name="index" xsi:type="string">commision</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="type">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Type</argument>
                            <argument name="index" xsi:type="string">transaction_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="method">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Method</argument>
                            <argument name="index" xsi:type="string">transaction_id</argument>
                        </arguments>
                    </block>-->
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created</argument>
                            <argument name="index" xsi:type="string">created_at</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>