<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magetop_marketplace_partner.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="magetop_maraketplace_partner.grid" as="grid">
                <arguments>
                     <argument name="id" xsi:type="string">partnerGrid</argument>
                     <argument name="dataSource" xsi:type="object">Magetop\Marketplace\Model\ResourceModel\Partner\Collection</argument>
                     <argument name="default_sort" xsi:type="string">id</argument>
                     <argument name="default_dir" xsi:type="string">desc</argument>
                     <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                     <argument name="use_ajax" xsi:type="boolean">true</argument>
                     <argument name="grid_url" xsi:type="url" path="*/*/grid">
                         <param name="_current">1</param>
                     </argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magetop_marketplace_partner.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerName" as="seller_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Seller Name</argument>
                            <argument name="index" xsi:type="string">sellerid</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerEmail" as="seller_email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Seller Email</argument>
                            <argument name="index" xsi:type="string">sellerid</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerCommission" as="seller_commission">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Commission %</argument>
                            <argument name="index" xsi:type="string">sellerid</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerFormatPrice" as="seller_total_sales">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Total Sales</argument>
                            <argument name="index" xsi:type="string">totalsale</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerFormatPrice" as="seller_total_commission">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Total Commission</argument>
                            <argument name="index" xsi:type="string">commission</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerFormatPrice" as="seller_amount_remain">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Amount Remain</argument>
                            <argument name="index" xsi:type="string">amountremain</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerFormatPrice" as="seller_amount_received">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Amount Received</argument>
                            <argument name="index" xsi:type="string">amountreceived</argument>
                        </arguments>
                    </block>
                    <block class="Magetop\Marketplace\Block\Adminhtml\Grid\Column\PartnerGridSellerOrders" as="payout_order">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Payout - Order</argument>
                            <argument name="index" xsi:type="string">sellerid</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>