<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace_Seller_Membership
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etclayout_generic.xsd">
    <update handle="formkey"/>
    <container name="root" label="Root">
        <block class="Magetop\SellerMembership\Block\Adminhtml\SellerMembership\Grid" name="magetop_marketplace_sellermembership.sellermembership.grid"/>
    </container>
</layout>