<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Magetop_Smstwilio" setup_version="1.0.1" schema_version="1.0.1">
        <sequence>
            <module name="Magetop_Smsnotification"/>
        </sequence>
    </module>
</config>