<?xml version="1.0"?>
<!--
/**
 * Magetop Software.
 *
 * @category  Magetop
 * @package   Magetop_Helpdesk
 * @author    Magetop Software Private Limited
 * @copyright Copyright (c) 2010-2017 Magetop Software Private Limited (https://magetop.com)
 * @license   https://store.magetop.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magetop" translate="label" sortOrder="10">
            <label>Magetop</label>
        </tab>
        <section id="uvdesk_conn" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Helpdesk</label>
            <tab>magetop</tab>
            <resource>Magetop_Helpdesk::config</resource>
            <group id="uvdesk_config" translate="label" type="text" sortOrder="190" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Configuration</label>
                <field id="uvdesk_companydomain" translate="label" type="text" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Company Domain</label>
					<validate>required-entry</validate>
                    <comment><![CDATA[(eg. magetop)]]></comment>               
                </field>
                <field id="uvdesk_accesstoken" translate="label" type="obscure" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Access Token</label>
					<validate>required-entry</validate>			
                    <backend_model>Magetop\Helpdesk\Model\Config\Backend\Encrypted</backend_model>
                    <comment><![CDATA[(eg. JDO7Fdsgcvaw1mNfmzYSmfWg)]]></comment>               
                </field>
                <field id="uvdesk_status" translate="label" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Accounts</label>
                     <source_model>Magetop\Helpdesk\Model\Config\Source\Options</source_model>
                    <comment><![CDATA[Select status of UVdesk module]]></comment>
                </field>                                                                             
            </group>   
        </section>
    </system>
</config>