<?xml version="1.0"?>
<!--
/**
* Magetop Software.
*
* @category Magetop
* @package Magetop_Helpdesk
* @author Magetop
* @copyright Copyright (c) 2010-2016 Magetop Software Private Limited (https://magetop.com)
* @license https://store.magetop.com/license.html
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="standard">
        <route id="uvdeskcon" frontName="uvdeskcon">
            <module name="Magetop_Helpdesk" />
        </route>
    </router>
</config>