<?xml version="1.0"?>
<!--
/**
 * @Author      Kien
 * @package     Marketplace_Seller_Coupon
 * @copyright   Copyright (c) 2020 MAGETOP (https://www.magetop.com)
 * @terms       https://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="sellercoupon" frontName="sellercoupon">
            <module name="Magetop_SellerCoupon" />
        </route>
    </router>
</config>