<?xml version="1.0"?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/bobworldlineinr/payment-adapter/:cartId" method="POST">
        <service class="\CloudBhutan\BOBWorldlineInr\Api\GuestPaymentInformationAdapterInterface" method="adaptPlaceOrder"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route url="/V1/bobworldlineinr/payment-adapter/mine" method="POST">
        <service class="\CloudBhutan\BOBWorldlineInr\Api\PaymentInformationAdapterInterface" method="adaptPlaceOrder"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
</routes>
