<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Magetop Software.
*
* @category Magetop
* @package Magetop_Helpdesk
* @author Magetop
* @copyright Copyright (c) 2010-2016 Magetop Software Private Limited (https://magetop.com)
* @license https://store.magetop.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
    <head>
        <css src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" src_type="url"/>
        <css src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" src_type="url"/>
        <css src="Magetop_Helpdesk::css/uvdesk.css"/>        
        <css src="Magetop_Helpdesk::css/ticket_view.css"/>        
    </head>	
	<body>
	    <referenceContainer name="content">
        	<block class="Magetop\Helpdesk\Block\Adminhtml\Tickets" name="helpdesk_ticketthread" template="Magetop_Helpdesk::ticketthread.phtml"/>
	    </referenceContainer>
	</body>
</page>