<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magetop Software.
 *
 * @category  Magetop
 * @package   Magetop_Helpdesk
 * @author    Magetop Software Private Limited
 * @copyright Copyright (c) 2010-2017 Magetop Software Private Limited (https://magetop.com)
 * @license   https://store.magetop.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
    <head>
        <!--<css src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" src_type="url"/>-->
        <css src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" src_type="url"/>
        <css src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.css" src_type="url"/>
        <css src="Magetop_Helpdesk::css/uvdesk.css"/>        
    </head>	
	<body>
	    <referenceContainer name="content">
        	<block class="Magetop\Helpdesk\Block\Adminhtml\Tickets" name="helpdesk_tickets" template="Magetop_Helpdesk::ticketsgrid.phtml"/>
	    </referenceContainer>
	</body>
</page>