<?xml version="1.0"?>
<!--
/**
 * @Author      Magetop Developers
 * @package     Magetop_GiftCard
 * @copyright   Copyright (c) 2019 MAGETOP (https://www.magetop.com)
 * @terms       https://www.magetop.com/terms
 * @license     https://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_catalog_product_save_entity_after">
        <observer name="magetop_giftcard_AfterProductSave" instance="Magetop\GiftCard\Observer\AfterProductSave" shared="false" />
    </event>      
    <event name="sales_order_invoice_save_after">
        <observer name="magetop_giftcard_AfterInvoiceGeneration" instance="Magetop\GiftCard\Observer\AfterInvoiceGeneration" shared="false" />
    </event>     
	<event name="checkout_cart_product_add_after">
        <observer name="magetop_giftcard_CartLoadBefore" instance="Magetop\GiftCard\Observer\CartLoadBefore" shared="false" />
    </event>  	
    <event name="checkout_onepage_controller_success_action">
        <observer name="magetop_giftcard_AfterPlaceOrder" instance="Magetop\GiftCard\Observer\AfterPlaceOrder" shared="false" />
    </event>
    <event name="adminhtml_sales_order_creditmemo_register_before">
        <observer name="magetop_giftcard_BeforeCreateCreditMemo" instance="Magetop\GiftCard\Observer\BeforeCreateCreditMemo" shared="false" />
    </event> 
</config>