<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">faq_faqcategorybackend_editing.faq_faqcategorybackend_editing_data_source</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="back" class="Sparsh\Faq\Block\Adminhtml\FaqCategory\Edit\BackButton"/>
            <button name="save" class="Sparsh\Faq\Block\Adminhtml\FaqCategory\Edit\SaveButton"/>
            <button name="delete" class="Sparsh\Faq\Block\Adminhtml\FaqCategory\Edit\DeleteButton"/>
            <button name="reset" class="Sparsh\Faq\Block\Adminhtml\FaqCategory\Edit\ResetButton"/>
        </buttons>
        <namespace>faq_faqcategorybackend_editing</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>faq_faqcategorybackend_editing.faq_faqcategorybackend_editing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="faq_faqcategorybackend_editing_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="faq/faqcategorybackend/save"/>
        </settings>
        <dataProvider class="Sparsh\Faq\Ui\Component\FaqCategory\DataProvider" name="faq_faqcategorybackend_editing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>faq_category_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>

    <fieldset name="faqcategorydata">
        <settings>
            <level>1</level>
            <label/>
        </settings>
        <!-- This field represents form id and is hidden -->

        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">faqcategorydata</item>
                </item>
            </argument>
        </field>
        <field name="faq_category_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Category Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">faqcategorydata</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="faq_category_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">faqcategorydata</item>
                    <item name="label" xsi:type="string">Description</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="rows" xsi:type="number">8</item>
                </item>
            </argument>
        </field>
        <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Sort Order</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">faqcategorydata</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-number" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="array">
                    <item name="enable" xsi:type="array">
                        <item name="value" xsi:type="string">1</item>
                        <item name="label" xsi:type="string" translate="true">Enabled</item>
                    </item>
                    <item name="disable" xsi:type="array">
                        <item name="value" xsi:type="string">0</item>
                        <item name="label" xsi:type="string" translate="true">Disabled</item>
                    </item>
                </item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">faqcategorydata</item>
                </item>
            </argument>
        </field>
    </fieldset>

</form>