<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace_Seller_Store_Locator
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magetop_SellerStoreLocator::sellerstorelocator" title="Manage Seller Store Locator" module="Magetop_SellerStoreLocator" parent="Magetop_Marketplace::sellers" sortOrder="70" action="magetop/sellerstorelocator/index" resource="Magetop_SellerStoreLocator::sellerstorelocator"/>
    </menu>
</config>