<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="Magetop_Marketplace::css/style.css" />
		<css src="Magetop_Marketplace::css/mst_block.css" />
	</head>
	<body>
        <referenceContainer name="sidebar.main">
            <block class="Magetop\Marketplace\Block\Sellers" name="Magetop_Marketplace.product.right" template="Magetop_Marketplace::product/right-sidebar.phtml"/>
        </referenceContainer>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceContainer name="product.info.extrahint">
            <block class="Magetop\Marketplace\Block\Sellers" name="Magetop_Marketplace.product.content" template="Magetop_Marketplace::product/seller-content.phtml" after="-" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magetop\Marketplace\Block\Sellers" name="Magetop_Marketplace.product.content.extra" template="Magetop_Marketplace::product/seller-extra-content.phtml" after="-" />
        </referenceContainer>
    </body>
</page>