<?xml version="1.0"?>
<!--
/**
 * @Author      : haunv
 * @package     Marketplace
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="market-layout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<update handle="mk_default"/>
	<body>
		<referenceContainer name="market.content">
            <block class="Magetop\Marketplace\Block\Product\Attribute" name="magetop_marketplace.seller_product_attribute_new" template="product/attribute/form.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>