<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <preference for="Magento\Review\Block\Adminhtml\Edit\Form" type="Magetop\ReviewManagement\Block\Adminhtml\ReviewManagement\Edit"/>
    <preference for="Magento\Review\Controller\Adminhtml\Product\Save" type="Magetop\ReviewManagement\Controller\Adminhtml\SaveReview" />
</config>