<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace_Multiple_Table_Rate_Shipping
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="checkout_multi_shipping_block" xsi:type="object">Magetop\SellerTableRateShipping\Model\CustomBlockConfigProvider</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Customer\CustomerData\SectionPoolInterface">
        <arguments>
            <argument name="sectionSourceMap" xsi:type="array">
                <item name="magetop-seller-data" xsi:type="string">Magetop\SellerTableRateShipping\CustomerData\Seller</item>
            </argument>
        </arguments>
    </type>
    <!--<type name="Magento\Checkout\Block\Checkout\LayoutProcessor">
        <plugin name="add-table-rate-shipping-field" type="Magetop\SellerTableRateShipping\Model\Checkout\LayoutProcessorPlugin" sortOrder="10"/>
    </type>-->
</config>