<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="bobworldline_section" translate="label comment" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>BOBWorldline (USD)</label>
                <comment><![CDATA[BOBWorldline is a card payment gateway service provider, enabling e-commerce merchants to collect credit and debit card online payments from their customers.]]></comment>
                <attribute type="expanded">1</attribute>
                <fieldset_css>complex bobworldline_section</fieldset_css>

                <group id="bobworldline" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <group id="bobworldline_required" translate="label" showInDefault="1" showInWebsite="1" sortOrder="1">
                        <label>BOBWorldline (USD) General Settings</label>
                        <attribute type="expanded">1</attribute>
                        <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>
                        <field id="form_type" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Payment Form Type</label>
                            <source_model>\CloudBhutan\BOBWorldline\Model\Adminhtml\Source\FormType</source_model>
                            <config_path>payment/bobworldline/form_type</config_path>
                        </field>
                        <field id="skin_name" translate="label comment tooltip" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="form_type">iframe</field></depends>
                            <label>Skin name</label>
                            <comment>Skin name for the embedded payment form (HTMLiFrame). Type 'default' for default skin.</comment>
                            <config_path>payment/bobworldline/skin_name</config_path>
                        </field>
                        <field id="currency" translate="label comment tooltip" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Currency</label>
                            <comment>Set currency, USD</comment>
                            <config_path>payment/bobworldline/currency</config_path>
                        </field>
                        <field id="environment" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Environment</label>
                            <source_model>\CloudBhutan\BOBWorldline\Model\Adminhtml\Source\Environment</source_model>
                            <config_path>payment/bobworldline/environment</config_path>
                        </field>

                        <field id="merchant_id_production" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">production</field></depends>
                            <label>Merchant ID Production</label>
                            <config_path>payment/bobworldline/merchant_id_production</config_path>
                        </field>
                        
                        <field id="secret_key_production" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">production</field></depends>
                            <label>Secret Key Production</label>
                            <config_path>payment/bobworldline/secret_key_production</config_path>
                        </field>

                        
                        <!--<field id="api_user_production" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">production</field></depends>
                            <label>API username</label>
                            <config_path>payment/bobworldline/api_user_production</config_path>
                        </field>
                        <field id="api_user_test" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">test</field></depends>
                            <label>test API username</label>
                            <config_path>payment/bobworldline/api_user_test</config_path>
                        </field>
                        <field id="api_password_production" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">production</field></depends>
                            <label>API secret</label>
                            <config_path>payment/bobworldline/api_password_production</config_path>
                        </field>
                        <field id="api_password_test" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">test</field></depends>
                            <label>test API secret</label>
                            <config_path>payment/bobworldline/api_password_test</config_path>
                        </field>
                    -->
                        <field id="merchant_id_test" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">test</field></depends>
                            <label>Merchant ID Test</label>
                            <config_path>payment/bobworldline/merchant_id_test</config_path>
                        </field>
                        
                        <field id="secret_key_test" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <depends><field id="environment">test</field></depends>
                            <label>Secret Key Test</label>
                            <config_path>payment/bobworldline/secret_key_test</config_path>
                        </field>
                        <field id="processing_account" translate="label comment tooltip" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Processing Account</label>
                            <comment>Processing account to be used for the transaction.</comment>
                            <config_path>payment/bobworldline/processing_account</config_path>
                        </field>
                        <!-- <field id="cc_token_enabled" translate="label tooltip" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Enable Payment With Saved Card</label>
                            <tooltip>
                                To facilitate the payment process for buyer, it’s possible to save the card token on merchant
                                server and allow future payments to be made automatically using the card token, without the
                                need for the buyer to enter the full set of card details in the payment form.
                            </tooltip>
                            <config_path>payment/bobworldline/cc_token_enabled</config_path>
                            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        </field> -->
                        <!-- <field id="token_security" translate="label comment tooltip" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Saved card token authentication method</label>
                            <depends><field id="cc_token_enabled">1</field></depends>
                            <comment>Token payments (with saved card data) with added payer/card authentication measures</comment>
                            <tooltip>
                                <![CDATA[
                                ● None - regular token payment without any user input (using saved card number and expiration date)<br>
                                ● CVC - payer must provide CVC code<br>
                                ● 3DS - payer must perform 3DS authentication<br>
                                ● CVC with 3DS - payer must provide CVC code and perform 3DS authentication]]>
                            </tooltip>
                            <config_path>payment/bobworldline/token_security</config_path>
                            <source_model>\CloudBhutan\BOBWorldline\Model\Adminhtml\Source\TokenSecurity</source_model>
                        </field> -->
                    </group>
                    <frontend_model>Magento\Paypal\Block\Adminhtml\System\Config\Fieldset\Payment</frontend_model>
                    <attribute type="activity_path">payment/bobworldline/active</attribute>
                    <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable this Solution</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <config_path>payment/bobworldline/active</config_path>
                        <requires>
                            <group id="bobworldline_required"/>
                        </requires>
                    </field>
                    <field id="title" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Title</label>
                        <config_path>payment/bobworldline/title</config_path>
                    </field>
                    <field id="display_logos" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Display logos</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <config_path>payment/bobworldlilne/display_logos</config_path>
                    </field>
                    <field id="sort_order" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Sort Order</label>
                        <frontend_class>validate-number</frontend_class>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>
