<?xml version="1.0"?>
<!--
/**
 * @Author      Kien
 * @package     Marketplace_Seller_Coupon
 * @copyright   Copyright (c) 2020 MAGETOP (https://www.magetop.com)
 * @terms       https://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="checkout.cart.coupon">
			 <action method="setTemplate">
				<argument name="template" xsi:type="string">Magetop_SellerCoupon::cart/coupon.phtml</argument>
			</action> 
        </referenceBlock>
    </body>
</page>