<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace_Seller_Mass_Import_Export
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_import_bunch_save_after">
        <observer name="magetop.import.success" instance="Magetop\SellerMassImportExport\Observer\importSuccess"/>
    </event>	
    <event name="catalog_product_import_bunch_delete_after">
        <observer name="magetop.import.success" instance="Magetop\SellerMassImportExport\Observer\deleteSuccess"/>
    </event>
</config>