<?xml version="1.0"?>
<!--
/**
 * @Author      : Kien
 * @package     Marketplace_Product_Attribute_Management
 * @copyright   Copyright (c) 2020 MAGETOP (http://www.magetop.com)
 * @terms  http://www.magetop.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="productattributemanagement" frontName="productattributemanagement">
            <module name="Magetop_ProductAttributeManagement" />
        </route>
    </router>
</config>