<?xml version="1.0"?>
<!--
/**
 * Copyright © magebig.com - All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="MageBig" translate="label" sortOrder="1">
            <label>BHUTANMADE CONFIG</label>
        </tab>
        <resource>MageBig_MbFrame::themes_config</resource>
    </system>
</config>
