<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Dispute Settlement Guest Login</argument>
                    <argument name="path" xsi:type="string">rmasystem/guest/login</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
