<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
       <css src="Magetop_Rmasystem::css/rs_front.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Magetop\Rmasystem\Block\Guest\Newrma" name="rma.guest.newrma.index" template="Magetop_Rmasystem::guest/newrma.phtml" cacheable="false">
            </block>
        </referenceContainer>

    </body>
</page>
