<?xml version="1.0"?>
<!--
/**
* Magetop Software.
*
* @category  Magetop
* @package   Magetop_Helpdesk
* @author    Magetop
* @copyright Copyright (c) 2010-2017 Magetop Software Private Limited (https://magetop.com)
* @license   https://store.magetop.com/license.html
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magetop\Helpdesk\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Magetop\Helpdesk\Logger\UvdeskLogger">
        <arguments>
            <argument name="name" xsi:type="string">uvdesk</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Magetop\Helpdesk\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>